# Server
HOST=0.0.0.0
PORT=1337

# Secrets (harus diganti di Railway nanti)
APP_KEYS=toBeModified1,toBeModified2
API_TOKEN_SALT=toBeModified
ADMIN_JWT_SECRET=toBeModified
TRANSFER_TOKEN_SALT=toBeModified
JWT_SECRET=toBeModified
ENCRYPTION_KEY=toBeModified

# Database (gunakan internal host di Railway)
DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://postgres:UZeKrcrVPwTfzCmexPNQbYCjfFBLftPR@postgres.railway.internal:5432/railway
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false
